# SasUrlGenerator

./: README.md  SasUrlGenerator.sln
.github/workflows/: build-nuget.yml  publish-nuget.yml
SasUrlGenerator/: Program.cs  SasUrlGenerator.csproj
